<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>
<FONT COLOR="#808000"><h1><b> CAPITULO 4</h1></b></FONT>
<FONT COLOR="#808000"><h1><b> EL ENIGMA DEL HUMOR MATEMATICO</h1></b></FONT>
<img src="ij.png"width="250" height="200"/>
<h2>Muchos  de los guionistas matematicos de los simpson tienen mucho interes por sus pasatiempos.
<br>
En varios capitulo de los simpson hacen mencion del cubo de rubik. 
<br>Burns establecio ciertos paralelismos esntre pasatiempos y chistes y penso que tenian mucho en comun.
 Los mejores pasatiempos, bromas te hacen pensar y sonreir, y quizas ese sea el motivo que los matematicos hayan sido una aportacion muy valiosa a los simpson.
<br>Existe un hilo comun creativo ya que en uno trata de resolver problemas y en el otro desarrollar una historia.
<br>Cuando piensan en una broma sacandola de la nada no tiene ninguna garantia de que exista la broma y cumpla con todo lo que necesita.
<br>Al crear una broma matematica requieren comprender las matematicas y requieren comprencion. Ya que los bromas matematicas prueban tus conocimientos matematicos.
<br>
<img src="ht.jpg"width="250" height="200"/>
<br>
<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:993333;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo6.html" style="color:993333;">Ir al siguiente capitulo</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo4.html" style="color:993333;">Anterior</a></h2>
<body background="cap5.jpg">