<HTML>
<HEAD>
</head >
 <center>
<br>
<br>

<FONT COLOR="0000FF"><h1><b> CAPITULO 2</h1></b></FONT>
<FONT COLOR="0000FF"><h1><b> ¿ERES π-CURIOSO?</h1></b></FONT>
<br>
<img src="los.png"width="250" height="200"/>
<BR>
<H2>Las referencias matematicas son enormemente oscuras, incluso las bromas son conceptos matematicos.
<br>
 El primer libro que empleo  fue llamado nueva introduccion a las matematicas donde empleo letras griegas ablando de la geometria
se dio cuenta que para medir con precision, primero tenia que medir tambien de una precisa longituden la circunferencia.
<br>Arquimedes no usaba la notacion algebraica moderna, no tenia conocimiento de los decimales.
<br>
Es un trabajo muy duro medir que tardariamos en concluir toda  la eternidad, eso se debe a que π es irracional.
<BR>
Antes trataron de posponerla indefinidamente a π de igual forma querian declarar que π equivalia a 3 era un recordatorio claro de la ley propuesta.
<br>
<br>
<img src="fog.jpg"width="250" height="200"/>

<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:007700;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo4.html" style="color:007700;">Ir al siguiente capitulo</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo2.html" style="color:007700;">Anterior</a></h2>
<body background="cap3.jpg">