<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>
<FONT COLOR="#008080"><h1><b> CAPITULO 5</h1></b></FONT>
<FONT COLOR="#008080"><h1><b> SEIS GRADOS DE SEPARACION</h1></b></FONT>
<img src="sep.jfif"width="250" height="200"/>
<br>
<h2>En el episodio Cuatro lamentos y un funeral carecede referencias Matematicas y en siguente episodio es dedicado a matematicas de la probabilidad.
<br>La unica menera de comprender el beisbol es atraves de un analisis matematico
La familia de los simpson van de excursion a la sala de probabilidad, aparece una demostracion experimental de la teoria de probabilidad llamada tablero de golton,
recibe ese nombre por su inventor ingles de forma en las que caen forman una distribucion llamada binomial, es un experimento clasico de probabilidad. 
<br>Grace Hopperconstruyoo el primer conpiladpr para un lenguaje de programacion, las matematicas de hopper fueron practas y aplicadas.
<br>Los seis grados esta teoria dice que todas las personas en el mundo estan unidas con un maximo de seis relaciones. 

<br>
<img src="for.jpg"width="250" height="200"/>
<br>
<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:#D98719;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo7.html" style="color:#D98719;">Ir al siguiente capitulo</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo5.html" style="color:#D98719;">Anterior</a></h2>
<body background="cap6.JPG">