<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>

<FONT COLOR="#D9D919"><h1><b> CAPITULO 7</h1></b></FONT>
<FONT COLOR="#D9D919"><h1><b> HEMBRALGEBRA Y CHICALGORITMOS</h1></b></FONT>
<br>
<img src="cjk.jfif"width="250" height="200"/>
<br>
<h2>Los franceses  habian pensaron que matyematicamente seria tener un dia con diez horas, cada hora con cien minutos, y 
cada minuto con cien segundos aunque despues abandonaron ese sistema.
<br>
Summers habla de por que las mujeres estan tan poco respetadas en el mundo academico, se ven reforzadas ppor lo que de hecho son factores
menores,como la socializacion y discriminacion continua. Decian que la habilidad mas amplia en los hombres que en las mujeres.
<br>
Quisieron explorar la cuestion de las mujeres en las matematicas y la ciencia.
<br>
las matematicas tenian que ser el tema mas facinante del mundo, hasta el punto de ignorar incluso la amenacza hacia su propia vida.
<br>
Lisa simpson haci como Germain habian adoptado una identidad masculina para poder estudiar matematicas.
<br> 
Los numeros primos siempre se an considerado importante porque esos numeros primos siempre se han considerado omportantes,esos numeros son las piedras 
angulares de las matematicas.
<br>
<img src="uiio.jpg"width="250" height="200"/>
<br> 

<br>
<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:#B5A642;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo9.html" style="color:#B5A642;">Ir al siguiente capitulo</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo7.html" style="color:#B5A642;">Anterior</a></h2>
<body background="come.JPG">