<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>

<FONT COLOR="#467500"><h1><b> CAPITULO 8</h1></b></FONT>
<FONT COLOR="#467500"><h1><b> UN PROGRAMA DE MAXIMA AUDIENCIA</h1></b></FONT>
<br>
<img src="hgf.jpg"width="250" height="200"/>
<br>
<h2>Despues de tanto tiempo encontraron tantas bromas matematicas que nestler ddecidio hacer una base da datos
 de ecenas que pudieran interesar a los matematicos.
<br>
Empesaron a enseñar Greenwald como Nestler empezaron a incorporar escenas de los simpson en sus clases. la tesis de Nestler trataba de la teoria algebraica
de los numeros, usaba matematicas de la comedia en sus cursos de algebra lineal y matematicas finitas.
<br>Hay cuatro numeros perfectos el primero es 6, el segundo es 28, el tercero es 496 y el cuarto es 8128
se consideran perfectos si sus divisores excepto el propio numero sumados dan un numero en cuestion y sin que quede ningun resto.
<br>
Ejemplo el 28 por que 1,2,4,7, y 14 son divisores de 28, y 1+2+4+7+14=28.
<br>Los numeros perfectos, como los hombres perfectos, son muy escasos.Todos los numeros perfectos descubiertos hasta ahora son pares.
<br>
<img src="uhu,k.jpg"width="250" height="200"/>
<br>
<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:064A600;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo8.html" style="color:064A600;">Anterior</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/simpson.html" style=color:C71585;">PARA AGREGAR UN COMENTARIO HAGA CLIC AQUI</a></h2>
<body background="cap9.JPG">