<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>
<FONT COLOR="#FF6600"><h1><b> CAPITULO 0</h1></b></FONT>
<FONT COLOR="#FF6600"><h1><b> LA VERDAD SOBRE LOS SIMPSON </h1></b></FONT>
<br>
<img src="SI.PNG"width="250" height="200"/>
<H2>Cual sera el significado oculto de las frases de homero sobre la cerveza, las discusiones entre bart y lisa son algo mas que peleas de hermanos.
<BR>
Estaran usando a los simpson para explorar controversias politicas y sociales?, la seria explora asuntos como la adiccion,la psicologia para haci tratar de comprender a la mente humana
resulta sorprendente que muchos personajes se muestran adversos a la religion, se resisten a asistir a la iglesia cada Domingo, los simpson demuestran la importancia de muchos valores cristianos preciados. 
<BR>
Los simpson nos han  enseñado antecedentes  de las matematicas,fisica e informatica
los creadores de los simpson tiene diferentes licenciaturas y en la serie les permitia explorar las matematicas a profundidad. En algunos capitulos veremos a los personajes explorar el universo de los numeros.
<BR>
<img src="SIN.JPG"width="250" height="200"/
<BR>
<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:330099;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo2.html" style="color:330099;">Ir al siguiente capitulo</a></h2>
<body background="gra.JPG">
</html>