<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>


<FONT COLOR="#9F5F9F"><h1><b> CAPITULO 6</h1></b></FONT>
<FONT COLOR="#9F5F9F"><h1><b> LISA SIMPSON,REINA DE LAS MATES Y LOS BATES</h1></b></FONT>
<br>
<img src="lox.jpg"width="250" height="200"/>
<br>
<h2>Liza utilizo geometria que era parte de las matematicas para calcular la treyectoria ideal  de minigolf.Le encontro una utilidad practica a la geometria.
<br>
Los gionistas matematicos  tratan de explorar ideas  matematicas mucho mas profundas.
<br>
W.I.E. Gates una vez dijo Siempre me ha perecido que las estadisticas son dificiles te tragar e imposible de digerir.
 <br>
En el instituto le encantaba el calculo y era muy aficionado al beisbol.Entre los seguidores se encontaban matematicos e informaticos que no solo absorvian sus descubrimientos
si no desarrollaban sus conosimientos. Una de las cosas mas inportantes que hizo fue desarroyar una nueva estadistica conocida como el promedio en base mas slugging.
<br>
 usaban las matematicaspara explorar el beisbol. Sin dinero, Beane se dio cuenta que la unica esperanza que tenia que ganar era  confir en las estadisticas. Usaron los matematicas para burlarse de sus colegas mas ricos.
<br>
Todas las diciplinas metematicas necesitan un nombre.
<br>
antes la silosofia inclui conceptos matematicos.</h2>
<br>
<img src="liz.png"width="250" height="200"/>
<br>

<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:#4F4F2F;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo8.html" style="color:#4F4F2F;">Ir al siguiente capitulo</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo6.html" style="color:#4F4F2F;">Anterior</a></h2>
<body background="cap7.JPG">