<HTML>
<HEAD>
<TITLE>LIBRO</TITLE>

</head >
 <center>
<br>
<br>

<FONT COLOR="FF0066"><h1><b> CAPITULO 1</h1></b></FONT>
<FONT COLOR="FF0066"><h1><b> BART, EL GENIO</h1></b></FONT>
<br>
<img src="333.jpg"width="250" height="200"/>
<br>
<h2>Queria vender la tira comica  de  bynky a fox pero pensaba que traicionaria los dibujos de el conejo,los simpson se invento en segundos para haci no vender a binky. 
y haci crearon muchos cortos animados de la familia de los simpson, los cortos duravan muy poco tiempo.
<br>
El primer episodio de los simpson fue el de bart, el genio. Ese capito tiene  muchos aspectos de matematicas.
<br>
bart hace trampa en el examen y todos piensan que es un niño superdotado y lo transladan a otra escuela donde hay puros niños superdotados.
<BR> Hizieron la comedia con muchas matematicas, ya que dos de los guionistas eran amantes de las matematicas.
<br>
Cuando mas gionistas se unieron a los simpson querian expresar lo mucho que les gustaba las matematicas.
<h2>Trataron de hacer la comedia para todo tipo de publico.</h2>
<br>
<img src="can2.jpg"width="250" height="200"/>

<h2><a href="file:///C:/Users/admin/Documents/HTML/index.html" style="color:770000;">Menu principal</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo1.html" style="color:770000;">Anterior</a></h2>
<h2><a href="file:///C:/Users/admin/Documents/HTML/capitulo3.html" style="color:770000;">Ir al siguiente capitulo</a></h2>
<body background="cap2.JPG">